final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_s": "S",
  "msg_enter_company_s": "Enter Company’s Name :",
  "lbl_home": "Home",
  "msg_don_t_have_an_account": "Don’t have an account? Sign up",
  "lbl_total_parts": "Total Parts :",
  "msg_enter_password": "Enter Password : ",
  "msg_already_have_an": "Already have an account? Sign in",
  "lbl_0_35_per_unit": "\$0.35 per unit\n",
  "msg_welcome_on_board": "Welcome On Board",
  "msg_with_this_app_you_ll":
      "With this app, you'll be able to:\nEasily identify spare parts requirements using IOT data\nCheck stock availability from multiple vendors\nAutomate the release of purchase orders to the appropriate vendors at the right time and at the most cost-effective price\nStreamline the spare parts management process and improve overall efficiency\n\nOur team:\nDantu Sarat\nJoohitha Vemulapalli\nP. Om Sree Harsha\nV. Datha Paneswara Ganesh\nK. Ujas Jagadamba\n",
  "msg_minimum_required": "Minimum Required :  100\nAvailable Number    :  25",
  "lbl_app_navigation": "App Navigation",
  "msg_confirm_password": "Confirm  Password : ",
  "lbl_enter_otp": "Enter OTP : ",
  "msg_ball_bearings_85": "Ball Bearings\n\$85 ",
  "lbl_dark_mode": "Dark mode",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "msg_spare_part_ball":
      "Spare Part :  Ball Bearings\nVendor : Magnus Exports\nCost : \$0.35 per unit\nTotal Parts : 25 units\nTotal Cost : \$85\n",
  "msg_smart_manufacturing": "Smart Manufacturing \nSolutions LLC",
  "lbl_notifications": "Notifications",
  "msg_forgot_password": "Forgot Password ?",
  "msg_smart_manufacturing2": "Smart Manufacturing Solutions LLC.",
  "lbl_magnus_exports": "Magnus Exports\n",
  "lbl_cancel": "Cancel",
  "msg_we_understand_how":
      "We understand how crucial it is for manufacturing facilities to have the necessary spare parts available at the right time in order to maintain efficiency and productivity. That's why we've developed this innovative solution that utilizes IOT data to predict and identify required spare parts, and links with a vendor base to verify availability.\n\nWith this app, you'll be able to:\nEasily identify spare parts requirements using IOT data\nCheck stock availability from multiple vendors\nAutomate the release of purchase orders to the appropriate vendors at the right time and at the most cost-effective price\nStreamline the spare parts management process and improve overall efficiency\n\nOur app is universally compatible, which means that it can seamlessly communicate with various vendors, making the procurement process much more efficient.\nWhether you're a facility manager, a procurement officer, or anyone else responsible for managing spare parts, our app is designed to make your job easier. By logging in to your account, you'll have access to all the features and functionalities that our app offers.\n\nWe're confident that our app will help you to improve your facility's performance, and we're always here to  help if you have any questions or need assistance.\n\n",
  "lbl_slash_screen": "Slash screen",
  "msg_check_alert_notifications": "Check Alert Notifications",
  "lbl_settings_page": "Settings Page",
  "lbl_place_an_order": "Place an order",
  "lbl_edit_profile": "Edit profile",
  "lbl_ball_bearings2": "Ball Bearings\n",
  "msg_push_notifications": "Push notifications",
  "lbl_low_stock_alert": "LOW STOCK ALERT ",
  "lbl_ball_bearings": "Ball Bearings",
  "lbl_40": "40\n",
  "msg_spare_part_returned": "Spare part returned",
  "lbl_vendor": "Vendor :",
  "msg_smart_spare_manager": "SMART SPARE MANAGER",
  "msg_already_have_an2": "Already have an account?",
  "msg_minimum_required4": "Minimum Required :  40\nAvailable Number    :  25",
  "msg_enter_the_otp_sent":
      "Enter the OTP sent to your registered Mail id / Phone number ",
  "msg_minimum_required2": "Minimum Required :  ",
  "msg_equipment_restocked": "Equipment  restocked successfully",
  "msg_spare_part_running": "Spare part running low in stock",
  "msg_enter_mail_id": "Enter Mail id / Mobile No :",
  "msg_minimum_required3": "Minimum Required :  10\nAvailable Number    :  0",
  "lbl_cost": "Cost : ",
  "lbl_total_cost": "Total Cost :",
  "msg_check_available": "Check Available Spare Parts for Sale",
  "msg_log_in_to_access":
      "Log in to access your spare parts inventory and manage your orders",
  "msg_notifications_page": "Notifications Page",
  "lbl_gate_valve_70": "Gate Valve \n\$70",
  "msg_account_settings": "Account Settings",
  "msg_redirect_to_order": "Redirect to Order Page",
  "lbl_about_us2": "About Us",
  "lbl_order_manually": "Order Manually ",
  "msg_spare_parts_database": "SPARE PARTS DATABASE",
  "lbl_stock_page": "Stock Page",
  "msg_check_for_automated": "Check for automated orders",
  "lbl_this_month": "This month",
  "lbl_low_stock_alert2": "Low Stock Alert",
  "msg_total_spare_parts": "Total Spare Parts Available",
  "msg_my_order_history": "My order history",
  "msg_thank_you_for_registering": "Thank You for Registering ",
  "msg_redirect_for_orders": "Redirect for Orders",
  "msg_spare_parts_database2": "Spare Parts Database",
  "msg_streamline_your":
      "Streamline your spare parts management process with our intuitive, user-friendly app. From monitoring inventory levels to placing orders, our IoT- enabled solution makes it easy to keep your manufacturing equipment running smoothly.",
  "lbl_25": "25",
  "lbl_confirm": "Confirm",
  "lbl_100": "100\n",
  "lbl_previous": "Previous",
  "msg_successful_verification": "Successful Verification",
  "lbl_225": "225",
  "msg_spare_part_checked": "Spare part checked out",
  "lbl_drills": "Drills",
  "lbl_25_units": " 25 units\n",
  "lbl_more_about_us": "More About Us",
  "lbl_spare_part": "Spare Part :",
  "lbl_log_in": "Log in ",
  "lbl_about_us": "About us",
  "lbl_change_password": "Change password",
  "lbl_registration": "Registration",
  "msg_help_and_support": "Help and support",
  "lbl_get_started": "GET STARTED",
  "lbl_10": "10\n",
  "msg_welcome_to_our_smart":
      "Welcome to our Smart App for Spare Management!\n\nWe understand how crucial it is for manufacturing facilities to have the necessary spare parts available at the right time in order to maintain efficiency and productivity. That's why we've developed this innovative solution that utilizes IOT data to predict and identify required spare parts, and links with a vendor base to verify availability.\n\nWith this app, you'll be able to:\nEasily identify spare parts requirements using IOT data\nCheck stock availability from multiple vendors\nAutomate the release of purchase orders to the appropriate vendors at the right time and at the most cost-effective price\nStreamline the spare parts management process and improve overall efficiency\n\nOur app is universally compatible, which means that it can seamlessly communicate with various vendors, making the procurement process much more efficient.\nWhether you're a facility manager, a procurement officer, or anyone else responsible for managing spare parts, our app is designed to make your job easier. By logging in to your account, you'll have access to all the features and functionalities that our app offers.\n\nWe're confident that our app will help you to improve your facility's performance, and we're always here to  help if you have any questions or need assistance.\n\n",
  "msg_spare_parts_page": "Spare Parts Page",
  "lbl_sign_up": "Sign up",
  "msg_otp_verification": "OTP verification",
  "msg_purchase_order_generated": "Purchase Order Generated",
  "lbl_15": "15",
  "lbl_nuts": "Nuts",
  "lbl_privacy_policy": "Privacy policy",
  "lbl_register": "REGISTER",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "lbl": "􀊫",
  "lbl_wheel_rim_438": "Wheel Rim\n\$438",
  "lbl_submit": "Submit",
  "lbl_sign_in_page": "Sign in Page",
  "lbl_vendor_database2": "Vendor DataBase",
  "msg_terms_and_conditions": "Terms and conditions",
  "msg_no_of_spare_parts": "No.of Spare Parts running out of Stock",
  "lbl_85": "\$85\n",
  "lbl_search": "Search",
  "lbl_0": "0",
  "msg_roller_bearings_120": "Roller Bearings\n\$120",
  "lbl_vendor_database": "Vendor DATABASE",
  "msg_gate_valve_stem_70": "Gate Valve Stem\n\$70",
  "msg_check_vendor_database": "Check Vendor Database",
  "msg_implify_spare_parts":
      "implify spare parts management \nwith our smart app",
  "msg_simplify_spare_parts":
      "Simplify spare parts management \nwith our smart app",
  "lbl_more": "More",
  "lbl_home_page": "Home Page",
  "lbl_welcome_back": "Welcome Back",
  "lbl_vendors_list": "Vendors list",
  "msg_available_number": "Available Number    :  ",
  "lbl_settings": "Settings",
  "lbl_orders_page": "Orders page",
  "msg_spare_parts_running": "Spare Parts running Out",
  "lbl_orders": " Orders",
  "msg_welcome_to_our_smart2":
      "Welcome to our Smart App for Spare Management!\n",
  "msg_welcome_to_our_smart3":
      "Welcome to our Smart App for Spare Management!\nWith this app, you'll be able to:\nEasily identify spare parts requirements using IOT data\nCheck stock availability from multiple vendors\nAutomate the release of purchase orders to the appropriate vendors at the right time and at the most cost-effective price\nStreamline the spare parts management process and improve overall efficiency\n\nOur team:\nDantu Sarat\nJoohitha Vemulapalli\nP. Om Sree Harsha\nV. Datha Paneswara Ganesh\nK. Ujas Jagadamba\n"
};
